*{
    margin: 0 auto;
    /* box-sizing: border-box; */
}

.li {
    background-color: blueviolet;
}
li{
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.ul1{
    display: grid;
    grid-template-columns: 15% 14% 14% 14% 14% 3% 3% 3% 18% ;
    background-color: rgba(40, 7, 227, 0.837);
    min-width: 60px;
    min-height: 20px;
    padding: 10px;
    font-size: 20px;
    border-radius: 0 0 5px 5px;
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}

.intro{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    margin: 10%;
}
.center{
    display: inline;
    width: 40%;
    height: 30px;
    background-color: rgb(36, 223, 8);
    border: 1px rgb(128, 224, 149);
    border-radius: 5px;
}

 .img1{
    width: 50%;
    border: 2px solid blue;
    border-radius: 40%;
}
.enjoyed{
    display: grid;
    justify-content: center;
    align-items: center;
}
.project{
    display: grid;
    margin: 10%;
    background-color: rgba(221, 216, 203, 0.945);
    border: 4px solid rgb(87, 243, 103);
    border-radius: 3%;
}
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 2%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    box-sizing: border-box;
}
.none1{
    display: none;
}
.none2 img{
    display: block;
    width: 100%;
}
.h3{
    display: grid;
    justify-content: center;
}
.button{
    display: grid;
    justify-content: center;
    width: 30%;
    padding: 2%;
    background-color: rgb(36, 223, 8);
}

.item{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 2%;
    /* justify-content: space-around; */
    background-color: rgb(225, 196, 251);
}
footer{
    background-color: rgb(8, 44, 223);
    /* height: 5%; */
    padding: 1.1%;
    border-radius: 5% 5% 0 0;
}
.form{
    width: 100%;
    padding: 2%;
}
input{
    width: 100%;
    padding: 10%;
    /* border:3px solid blue; */
}
input:active{
    width: 100%;
    padding: 10%;
    /* background-color: rebeccapurple transparent; */
}
.send{
    display: block;
    width: 50%;
    padding: 2%;
    background-color: rgb(25, 250, 9);
}
.send a {
    color: rgb(8, 10, 6);

}

.ul{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 5% 5% 5%;
    /* justify-content: start; */
}
footer p{
    display: flex;
    justify-content: center;
}
 .copy{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}
@media screen and (max-width: 900px) {
    ol{
        display: grid;
        grid-template-columns: 11% 10% 20% 20% 10% 3% 3% 3% 20%;
        background-color: rgba(55, 7, 227, 0.837);
        min-width: 60px;
        min-height: 20px;
        padding: 10px;
        font-size: 20px;
        border-radius: 0 0 5px 5px;
        text-align: center;
    }    
}
@media screen and (max-width: 700px) {
    body {
      background-color: lightgreen;
    }
    .li {
        background-color: blueviolet;
    }
    li{
        list-style-type: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .ul1{
        display: flex;
        background-color: rgba(40, 7, 227, 0.837);
        min-width: 60px;
        min-height: 20px;
        padding: 10px;
        font-size: 20px;
        border-radius: 0 0 5px 5px;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: black;
    }
    
    .li1 {
        display: block;
        position: absolute;
        top: 5;
        left: 0;
    }
    .li2{
        display: none;
        position: absolute;
        background-color: #f22a2a;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .li1hover .li2{
        display: flex;
        /* box-sizing: border-box; */
    }
    
    .intro{
        display: block;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
        margin: 10%;
    }
    .center{
        display: inline;
        width: 40%;
        height: 30px;
        background-color: rgb(36, 223, 8);
        border: 1px rgb(128, 224, 149);
        border-radius: 5px;
    }
    .none1{
        display: block;
    }
    .none2 img{
        display: none;
        width: 100%;
    }    
     .img1{
        width: 50%;
        border: 2px solid blue;
        border-radius: 40%;
    }
    .enjoyed{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .project{
        display: grid;
        margin: 10%;
        background-color: rgba(221, 216, 203, 0.945);
        border: 4px solid rgb(87, 243, 103);
        border-radius: 3%;
    }
    .grid{
        display: block;
        width: 100%;
        padding: 2%;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        box-sizing: border-box;
        gap: 20px;
    }
    .img2{
        width: 100%;
    }
    .h3{
        display: grid;
        justify-content: center;
    }
    .button{
        display: grid;
        justify-content: center;
        width: 30px;
        padding: 2%;
        background-color: rgb(36, 223, 8);
    }
    
    .item{
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 2%;
        /* justify-content: space-around; */
        background-color: rgb(225, 196, 251);
    }
    footer{
        background-color: rgb(8, 44, 223);
        /* height: 5%; */
        padding: 1.1%;
        border-radius: 5% 5% 0 0;
    }
    .form{
        width: 100%;
        padding: 2%;
    }
    input{
        width: 100%;
        padding: 10%;
        /* border:3px solid blue; */
    }
    input:focus{
        width: 100%;
        padding: 10%;
    }
    .send{
        display: block;
        width: 50%;
        padding: 2%;
        background-color: rgb(25, 250, 9);
    }
    .send a {
        color: rgb(8, 10, 6);
    
    }
    
    .ul{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
        justify-content: center;
        align-items: center;
        /* justify-content: start; */
    }
    footer p{
        display: flex;
        justify-content: center;
    } 
}